ent-ClothingBackpackCruenta_1 = рюкзак
    .desc = Вместительный рюкзак с множеством карманов
ent-ClothingBackpackCruenta_2 = гренадерский рюкзак
    .desc = Отлично подходит для транспортировки взрывоопасных веществ.
ent-ClothingBackpackDuffelCruenta_3 = гренадерский вещмешок
    .desc = Вместительная версия — гренадерский рюкзак. Всё так же отлично подходит для транспортировки взрывоопасных веществ.
ent-BlackShieldBackpackCruenta_4 = рюкзак
    .desc = Это особый рюкзак, изготавливаемый исключительно для офицеров.
ent-ClothingBackpackSatchelCruenta_5 = сумка
    .desc = Это особая сумка, изготовленная исключительно для офицеров.
ent-ClothingBackpackDuffelCruenta_6 = вещмешок
    .desc = Вещмешок для транспортировки тонны оружия, ну или трупов.
ent-ClothingBackpackSatchelCruenta_1 = элитная сумка
    .desc = Здесь остались следы тех, кто ослушался!
ent-ClothingBackpackSatchelCruenta_2 = элитный вещмешок
    .desc = Здесь остались следы тех, кто ослушался!
ent-ClothingBackpackSatchelCruenta_3 = элитный рюкзак
    .desc = Здесь остались следы тех, кто ослушался!