ent-CruentaLeadersODTPreset = Лидер красной команды
    .desc = Он сможет спланировать геноцид!
ent-fightCruentaODTPreset = Боец красной команды
    .desc = Он и есть геноцид!
ent-MedCruentaODTPreset = Медик красной команды
    .desc =  Он всегда поможет! Да..?
ent-SpawnCruentaLeadersODTPreset = Гост роль лидера красной команды
    .desc = Он сможет спланировать геноцид!
ent-SpawnfightCruentaODTPreset = Гост роль бойца красной команды
    .desc = Он и есть геноцид! 
ent-SpawnMedCruentaODTPreset = Гост роль медика красной команды
    .desc = Он всегда поможет! Да..?
fightCruentaODTPreset-desc = НЕ БРАТЬ БЕЗ РАЗРЕШЕНИЯ ГМ-А!!
MedCruentaODTPreset-desc = НЕ БРАТЬ БЕЗ РАЗРЕШЕНИЯ ГМ-А!!
SpawnCruentaLeadersODTPreset-desc =  НЕ БРАТЬ БЕЗ РАЗРЕШЕНИЯ ГМ-А!!
SpawnCruentaLeadersODTPreset-name = Лидер красной команды
fightCruentaODTPreset-name = Боец красной команды
MedCruentaODTPreset-name = Медик красной команды
SpawnCruentaLeadersODTPreset-rules = Ваша задача руководить отрядом.
fightCruentaODTPreset-rules = Ваша задача выполнять приказы и убивать.
MedCruentaODTPreset-rules = Ваша задача выполнять приказы и лечить союзников.