ent-ID_Leaders_Cruenta = ID карта лидера
    .desc = Карта, необходимая для доступа в различные места.
ent-ID_fight_Cruenta = ID карта бойца
    .desc = Карта, необходимая для доступа в различные места.
ent-ID_Medical_Cruenta = ID карта медика
    .desc = На самом деле эта обычная серая айди-карта, закрашенная серебристой краской.
ID_Leaders_Cruenta = Лидер красной команды
ID_fight_Cruenta = Боец красной команды
ID_Medical_Cruenta = Медик красной команды