ent-ClothingBackpackSacerdos_1 = рюкзак
    .desc = Вместительный рюкзак с множеством карманов
ent-ClothingBackpackSacerdos_2 = гренадерский рюкзак 
    .desc = Отлично подходит для транспортировки взрывоопасных веществ.
ent-ClothingBackpackDuffelSacerdos_3 = гренадерский вещмешок
    .desc = Вместительная версия — гренадерский рюкзак. Всё так же отлично подходит для транспортировки взрывоопасных веществ.
ent-BlackShieldBackpackSacerdos_4 = рюкзак
    .desc = Это особый рюкзак, изготавливаемый исключительно для офицеров
ent-ClothingBackpackSatchelSacerdos_5 = сумка
    .desc = Это особая сумка, изготовленная исключительно для офицеров
ent-ClothingBackpackDuffelSacerdos_6 = вещмешок
    .desc = Вещмешок для транспортировки тонны оружия, ну или трупов.
ent-ClothingBackpackSatchelLeaderSacerdos_1 = элитная сумка
    .desc = Здесь остались следы тех, кто ослушался!
ent-ClothingBackpackDuffelleaderSacerdos_2 = элитный вещмешок
    .desc = Здесь остались следы тех, кто ослушался!
ent-ClothingBackpackSatchelSacerdos_3 = элитный рюкзак
    .desc = Здесь остались следы тех, кто ослушался!