ent-Thejumpsuitofthesquadleader_sacerdos = элитный комбинезон
    .desc = Униформа крутых ребят, выполняющих тактические операции.
ent-Theteamleadersjumpsuitskirt_sacerdos = элитная юбка-комбинезон
    .desc = Униформа крутых ребят, выполняющих тактические операции.
ent-SquadLeadersCloak_sacerdos = элитный плащ
    .desc = Элитный чёрный плащ с красивой золотой отделкой. Он настолько тяжелый, что золотая отделка вероятно настоящая.
ent-SquadFightersMantle_sacerdos = мантия
    .desc = Мантия, которую можно обернуть вокруг верхней части тела.
ent-SquadFightersraincoat_sacerdos = чёрный плащ
    .desc = Элегантный, чёрный плащ
ent-Theunitsjumpsuit_sacerdos = комбинезон
    .desc = Униформа крутых ребят, выполняющих тактические операции.
ent-SacerdosClothingHeadHatBeret = чёрный берет
    .desc = Берет, любимый головной убор Phantom4502.
ent-ClothingHandsGlovesSacerdos = элитные перчатки 
    .desc = Королевские чёрные перчатки с золотой отделкой. Шикарны.
ent-ClothingHeadsetAltSacerdos = полноразмерная чёрно-белая гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову, и содержащий ключ шифрования. Имеет 5 ячеек для ключей шифрования.