ent-SacerdosLeadersODTPreset = Лидер чёрной команды
    .desc = Он сможет спланировать геноцид!
ent-fightsacerdosODTPreset = Боец чёрной команды
    .desc = Он и есть геноцид!
ent-MedsacerdosODTPreset = Медик чёрной команды
    .desc =  Он всегда поможет! Да..?
ent-SpawnSacerdosLeadersODTPreset = Гост роль лидера чёрной команды
    .desc = Он сможет спланировать геноцид!
ent-SpawnfightsacerdosODTPreset = Гост роль бойца чёрной команды
    .desc = Он и есть геноцид!
ent-SpawnMedsacerdosODTPreset = Гост роль медика чёрной команды
    .desc = Он всегда поможет! Да..?
SpawnfightsacerdosODTPreset-desc = НЕ БРАТЬ БЕЗ РАЗРЕШЕНИЯ ГМ-А!!
SpawnMedsacerdosODTPreset-desc = НЕ БРАТЬ БЕЗ РАЗРЕШЕНИЯ ГМ-А!!
SpawnSacerdosLeadersODTPreset-desc =  НЕ БРАТЬ БЕЗ РАЗРЕШЕНИЯ ГМ-А!!
SpawnSacerdosLeadersODTPreset-name = Лидер чёрной команды
SpawnfightsacerdosODTPreset-name = Боец чёрной команды
SpawnMedsacerdosODTPreset-name = Медик чёрной команды
SpawnSacerdosLeadersODTPreset-rules = Ваша задача руководить отрядом.
SpawnfightsacerdosODTPreset-rules = Ваша задача выполнять приказы и убивать.
SpawnMedsacerdosODTPreset-rules = Ваша задача выполнять приказы и лечить союзников.
sacerdos-role-med = Медик
sacerdos-role-fight = Боец